# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

USER=paulo
PASS=30071977
HOST=mymongo
PORT=3000
DB=mongo


# note: .env is a shell file so there can't be spaces around '=

# note: .env is a shell file so there can't be spaces around =
